events {}

http {
    server {
        listen 80;
        server_name locahost;

        root /var/www/html;
        index index.php index.html;

        # Set the maximum allowed size of the client request body.
        client_max_body_size 2000M; # Adjust this value as needed, e.g., to 2GB

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
            fastcgi_index index.php;

            # Add additional configuration for PHP
            fastcgi_param PHP_VALUE "upload_max_filesize=2000M";
            fastcgi_param PHP_VALUE "post_max_size=2000M";
        }

        # Handle file uploads
        location /upload {
            # Adjust this limit based on your requirements
            client_max_body_size 2000M;

            # Ensure file uploads are passed to PHP
            try_files $uri /index.php?$query_string;

            # PHP handler
            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass php:9000;
                fastcgi_index index.php;

                # Add additional configuration for PHP
                fastcgi_param PHP_VALUE "upload_max_filesize=2000M";
                fastcgi_param PHP_VALUE "post_max_size=2000M";
            }
        }
    }
}
