events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;  # Adjusted root directory

        index index.php index.html;

        # Set the maximum allowed size of the client request body.
        client_max_body_size 1000M; # Adjust this value as needed

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
        }
    }
}